<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovoz51.oruprograma.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="Pasirinkite vietove"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Pvz. Kaunas"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/patvirtinti"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Esami orai" />

        <Button
            android:id="@+id/prognoze"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Oru prognoze" />

    </LinearLayout>
</LinearLayout>